modules/mobile_menu.html

<div class="mobile_menu">
  <div class="container">
    <nav class="flex-column d-flex"><a href="https://www.oknastreet.ru/">Главная</a><a href="https://www.oknastreet.ru/o-kompanii.html">О компании</a><a href="https://www.oknastreet.ru/proizvodstvo.html">Производство</a><a href="https://www.oknastreet.ru/fotogalereya/video.html">Наши работы</a><a href="https://www.oknastreet.ru/poleznyie-stati.html">Статьи</a><a href="https://www.oknastreet.ru/akcii-skidki.html">Акции, скидки</a><a href="https://www.oknastreet.ru/kontaktyi.html">Контакты</a></nav>
  </div>
</div>

pug/modules/mobile_menu.pug
.mobile_menu
    .container
        nav.flex-column.d-flex
            a(href="https://www.oknastreet.ru/") Главная
            a(href="https://www.oknastreet.ru/o-kompanii.html") О компании
            a(href="https://www.oknastreet.ru/proizvodstvo.html") Производство
            a(href="https://www.oknastreet.ru/fotogalereya/video.html") Наши работы
            a(href="https://www.oknastreet.ru/poleznyie-stati.html") Статьи
            a(href="https://www.oknastreet.ru/akcii-skidki.html") Акции, скидки
            a(href="https://www.oknastreet.ru/kontaktyi.html") Контакты
